<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Generated on 09/08/2023 with Armored Armadillo 1.0.0-dev -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>_311RequestSearch</RootNamespace>
    <PublishOutputDirectory>out</PublishOutputDirectory>
    <ClientDirectory>client</ClientDirectory>
    <SpaDirectory>spa</SpaDirectory>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(PublishOutputDirectory)/**;$(ClientDirectory)/**;package.json;package-lock.json</DefaultItemExcludes>

    <AssemblyName>311RequestSearch</AssemblyName>
    <PackageId>311RequestSearch</PackageId>
    <UserSecretsId>311RequestSearch-51930859-390D-4B0F-85FC-6A99C10D7BDA</UserSecretsId>
    <version>1.0.0</version>
    <authors>Tyler Technologies</authors>
    <packageTypes>
      <packageType name="Template" />
    </packageTypes>

    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RuntimeFrameworkVersion>6.0.5</RuntimeFrameworkVersion>

    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <Target Name="PublishClientRelease" BeforeTargets="BeforePublish" Condition="'$(Configuration)'=='Release' And '$(IS_DOCKER_BUILD)'!='1'">
    <Message Importance="high" Text="Clean and Rebuild Release Client" />
    <Exec Command="npm run clean:client:spa" />
    <Exec Command="npm run build:client:Release" WorkingDirectory="client" />
    <Exec Command="npm run copy:build" />
  </Target>
  <Target Name="PublishClientDebug" BeforeTargets="BeforePublish" Condition="'$(Configuration)' == 'Debug' And '$(IS_DOCKER_BUILD)'!='1'">
    <Message Importance="high" Text="Clean and Rebuild Debug Client" />
    <Exec Command="npm run clean:client:spa" />
    <Exec Command="npm run build:client:Debug" WorkingDirectory="client" />
    <Exec Command="npm run copy:build" />
  </Target>
  <Target Name="CopySpa" AfterTargets="BeforePublish">
    <ItemGroup>
      <SpaFiles Include="$(SpaDirectory)\**\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying spa assets to publish directory" />
    <Copy SourceFiles="@(SpaFiles)" DestinationFolder="$(PublishDir)\spa\%(RecursiveDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="tcp-caching-service-core" Version="2.0.5" />
    <PackageReference Include="Tyler.Extensions.Configuration.Consul" Version="3.0.2" />
    <PackageReference Include="tyler.platform.dynamicauth" Version="2.2.1" />
    <PackageReference Include="Tyler.Platform.SDK" Version="3.1.6" />
    <PackageReference Include="Webpack" Version="4.0.0" />
    <PackageReference Include="tcp-omni-service-sdk" Version="1.3.67" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.2" />
  </ItemGroup>
</Project>
