# 311RequestSearch

./: .editorconfig  .gitattributes  .gitignore  .npmrc  1_create_github_repository.sh  311RequestSearch.sln  README.md  package-lock.json  package.json
.github/: dependabot.yml  gitleaks-allow.toml
.github/workflows/: dependabot.yml  pr-cleanup.yml  publish.yml
311RequestSearch/: .dockerignore  .env  .gitignore  311RequestSearch.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-build.sh  manifest.json  package-lock.json  package.json
311RequestSearch/Server/Configuration/: ServerAppConfig.cs
311RequestSearch/Server/Controllers/: IdentityController.cs
311RequestSearch/Server/Controllers/api/: AppAvailabilityController.cs  AppConfigController.cs  AppLauncherController.cs  BaseController.cs  GettingStartedController.cs  PortalConfigurationController.cs
311RequestSearch/Server/Entities/: AppAvailability.cs  ApplicationType.cs  GettingStarted.cs
311RequestSearch/Server/Entities/Config/: ClientAppConfig.cs  DatadogRum.cs  FooterLinks.cs  OmniBar.cs  OneTrustConfig.cs  PortalConfig.cs
311RequestSearch/Server/Entities/Helper/: ITenant.cs  Tenant.cs  UrlAdjuster.cs
311RequestSearch/Server/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
311RequestSearch/Server/Extensions/Spa/: IUserLanguageService.cs  LocalizedSpaStaticFilesExtensions.cs  SupportedLanguages.cs  UserLanguageService.cs
311RequestSearch/Server/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs  ValidationErrorCollection.cs
311RequestSearch/Server/Middlewares/: LatencyMiddleware.cs
311RequestSearch/Server/Startup/: BrandingProxyTransformer.cs  Context.cs  DefaultMimeTypes.cs  Serilog.cs
311RequestSearch/client/: .eslintrc.js  .gitignore  angular.json  eslint.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
311RequestSearch/client/scripts/: post-build-hash.js
311RequestSearch/client/src/: bootstrap-helpers.ts  bootstrap-identity.ts  bootstrap-tyler-webapp.ts  define-components.ts  define-icons.ts  identity-helper.ts  index.html  main.ts  polyfills.ts  preboot-index.ts  styles.scss  test.ts
311RequestSearch/client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.locales.ts  app.module.ts  app.service.ts  app.tokens.ts
311RequestSearch/client/src/app/app-config/: app-config-routing.module.ts  app-config.module.ts
311RequestSearch/client/src/app/app-config/app-config/: app-config.component.html  app-config.component.scss  app-config.component.ts
311RequestSearch/client/src/app/core/: core.module.ts
311RequestSearch/client/src/app/core/models/: config.ts
311RequestSearch/client/src/app/core/services/: app-launcher.service.ts  portal-configuration.service.ts
311RequestSearch/client/src/app/getting-started/: getting-started.module.ts
311RequestSearch/client/src/app/getting-started/getting-started/: getting-started.component.html  getting-started.component.scss  getting-started.component.ts  getting-started.model.ts  getting-started.service.ts
311RequestSearch/client/src/app/shared/: shared.module.ts
311RequestSearch/client/src/app/shared/components/header/: header.component.html  header.component.ts
311RequestSearch/client/src/app/shared/components/menu/: menu.component.html  menu.component.ts
311RequestSearch/client/src/app/shared/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
311RequestSearch/client/src/app/shared/layout/header/: header.component.html  header.component.scss  header.component.ts
311RequestSearch/client/src/assets/: host-page.css  index.css
311RequestSearch/client/src/locale/: messages.es-MX.xlf  messages.xlf
311RequestSearch/extra/: app_offline.htm
build-scripts/: publish.sh
